<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Actividades Tema 4</title>
    <style>
        body {
            font-family: system-ui, Arial;
            margin: 20px;
            line-height: 1.5;
        }

        h1 {
            color: rgb(10, 10, 113);
            margin-bottom: 10px;
        }

        h2 {
            color: #1e88e5;
            margin-top: 30px;
        }

        button {
            margin-top: 5px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        hr {
            margin-bottom: 30px;
        }

        input,
        textarea {
            margin: 5px 0;
        }

        button {
            background-color: chocolate;
            color: white;
            padding: 10px 20px;
            border: none;
        }

        button:hover {
            background-color: rgb(70, 35, 10);
            color: chocolate;
        }
    </style>
</head>

<body>
    <main>
        <h1>Boletín actividades Tema 4</h1>
        <hr>

        <!-- ACTIVIDAD 1 -->
        <div>
            <h2>Actividad 1: Generar una Pirámide de Asteriscos</h2>
            <p>Pulsa el botón para visitar Egipto</p>
            <button id="btnPiramide">Piramidita bonita</button>
            <div id="piramide"></div>
        </div>

        <!-- ACTIVIDAD 2 -->
        <div>
            <h2>Actividad 2: Números del 1 al 100 con Reglas Especiales</h2>
            <button id="btnNum100">Mostrar numeritos bonitos</button>
            <div id="num1to100"></div>
        </div>

        <!-- ACTIVIDAD 3 -->
        <div>
            <h2>Actividad 3: Calcular el Factorial de un Número</h2>
            <label>Escribe un número:
                <input id="n" type="num" min="0">
            </label><br>
            <button id="btnFactorial">Calcular Factorial</button>
            <div id="factorial"></div>
        </div>

        <!-- ACTIVIDAD 4 -->
        <div>
            <h2>Actividad 4: Múltiplos de 8 entre dos Números</h2>
            <label>Escribe un número: <input id="num1" type="number"></label><br>
            <label>Escribe otro número: <input id="num2" type="number"></label><br>
            <button id="btnMultiplos">Mostrar múltiplos</button>
            <div id="multiplos"></div>
        </div>

        <!-- ACTIVIDAD 5 -->
        <div>
            <h2>Actividad 5: Determinar si un Número es Primo</h2>
            <label>Escribe un número: <input id="numPrimo" type="number"></label><br>
            <button id="btnPrimo">Comprobar Primo</button>
            <p id="primo"></p>
        </div>

        <!-- ACTIVIDAD 6 -->
        <div>
            <h2>Actividad 6: Adivinar un Número Aleatorio</h2>
            <p>Intenta adivinar el número entre 1 y 10:</p>
            <input id="adivinanza" type="number" min="1" max="10">
            <button id="btnAdivinar">Adivinar</button>
            <p id="numAleatorio"></p>
        </div>

        <!-- ACTIVIDAD 7 -->
        <div>
            <h2>Actividad 7: Comprobar si un Número es de Armstrong</h2>
            <label>Escribe un número de 3 dígitos: <input id="armstrongNum" type="number" maxlength="3"></label><br>
            <button id="btnArmstrong">Comprobar</button>
            <div id="armstrong"></div>
        </div>

        <!-- ACTIVIDAD 8 -->
        <div>
            <h2>Actividad 8: Contar el Número de Vocales en un Texto</h2>
            <label>Escribe un texto:</label><br>
            <textarea id="textoVocales" rows="3" cols="40"></textarea><br>
            <button id="btnVocales">Contar Vocales</button>
            <div id="vocales"></div>
        </div>

        <!-- ACTIVIDAD 9 -->
        <div>
            <h2>Actividad 9: Mostrar el Valor de PI con Cuatro Decimales</h2>
            <button id="btnPI">Mostrar PI</button>
            <div id="pi"></div>
        </div>

        <!-- ACTIVIDAD 10 -->
        <div>
            <h2>Actividad 10: Reemplazar Palabras en una Frase</h2>
            <!-- aqui el usuario escribe una frase-->
            <label>Frase: <input id="frase" type="text"></label><br>
            <!-- aqui el usuario dice una palabra nueva para remplazar la ultima palabra de la frase anterior-->
            <label>Palabra a reemplazar: <input id="oldWord" type="text"></label><br>
            <button id="btnReemplazar">Reemplazar</button>
            <div id="reemplazo"></div>
        </div>

    </main>

    <!-- Archivo de JavaScript externo -->
    <script src="script.js"></script>
</body>

</html>